<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataNoite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="V0x-dQ-bQT">
                                <rect key="frame" x="9" y="28" width="370" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pesquisar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrL-5L-cok">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="pgL-Ge-OgX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtu-3I-DpT">
                                        <rect key="frame" x="320" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="I1L-eM-HM5"/>
                                            <constraint firstAttribute="width" constant="50" id="XsR-0s-noq"/>
                                        </constraints>
                                        <state key="normal" title="Buscar"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mtu-3I-DpT" firstAttribute="leading" secondItem="NrL-5L-cok" secondAttribute="trailing" constant="5" id="8d6-bB-Qxr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="PqQ-XQ-2sU"/>
                                    <constraint firstItem="NrL-5L-cok" firstAttribute="leading" secondItem="V0x-dQ-bQT" secondAttribute="leading" id="Zc1-qf-osm"/>
                                    <constraint firstAttribute="width" constant="370" id="i03-a2-ayd"/>
                                    <constraint firstItem="mtu-3I-DpT" firstAttribute="leading" secondItem="NrL-5L-cok" secondAttribute="trailing" constant="5" id="mu7-rs-RcE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-2K-JpT">
                                <rect key="frame" x="108" y="112" width="500" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7JU-tA-3cK">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sVS-pi-rMA">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-9z-Jsk">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pastel" translatesAutoresizingMaskIntoConstraints="NO" id="kix-UH-X7o">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="0DP-CQ-SnL"/>
                                                                    <constraint firstAttribute="height" constant="50" id="HAf-3K-Deh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-GX-POd">
                                                                <rect key="frame" x="60" y="0.0" width="392" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Nl7-dN-vuN"/>
                                                                    <constraint firstAttribute="width" constant="150" id="lNc-Xt-bcz"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Pastel">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Am-Ki-aaM">
                                                        <rect key="frame" x="462" y="0.0" width="38" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="vfv-aD-xuJ"/>
                                                            <constraint firstAttribute="width" constant="38" id="zcY-VZ-9ca"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-Qn-Xe2">
                                                <rect key="frame" x="0.0" y="45" width="500" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERQ-ha-oHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churros" translatesAutoresizingMaskIntoConstraints="NO" id="u88-mN-kMZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="CiM-oa-npO"/>
                                                                    <constraint firstAttribute="width" constant="50" id="rsS-5W-Ea3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-qO-2c2">
                                                                <rect key="frame" x="60" y="0.0" width="392" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="PGQ-d5-P88"/>
                                                                    <constraint firstAttribute="width" constant="150" id="TIx-oc-Q0R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="Churros">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecC-Ol-wjb">
                                                        <rect key="frame" x="462" y="0.0" width="38" height="40"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="LDa-ly-qPW"/>
                                                            <constraint firstAttribute="width" constant="38" id="edp-7a-BaS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zld-1W-caR">
                                        <rect key="frame" x="0.0" y="90" width="500" height="175"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-v6-NyI">
                                                <rect key="frame" x="0.0" y="0.0" width="500" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-CU-ZaF">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-3Z-Dcz">
                                                                <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="churrasco" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-cB-kSt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="TJA-kE-anh"/>
                                                                            <constraint firstAttribute="height" constant="50" id="scM-lY-5Lt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwY-xy-8s5">
                                                                        <rect key="frame" x="60" y="0.0" width="392" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="4S2-2l-QzM"/>
                                                                            <constraint firstAttribute="width" constant="150" id="W7E-v9-HpX"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Churrasco">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-Z0-fHx">
                                                                <rect key="frame" x="462" y="0.0" width="38" height="40"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="XJF-uh-byC"/>
                                                                    <constraint firstAttribute="height" constant="40" id="nM9-Tl-M2d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-OP-JCi">
                                                        <rect key="frame" x="0.0" y="45" width="500" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-Fx-Fjt">
                                                                <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pacoca" translatesAutoresizingMaskIntoConstraints="NO" id="CXV-aV-hp1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="Q1D-Qi-P1f"/>
                                                                            <constraint firstAttribute="width" constant="50" id="sUT-mc-GA3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-E9-h2i">
                                                                        <rect key="frame" x="60" y="0.0" width="392" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="guu-ZS-TXv"/>
                                                                            <constraint firstAttribute="width" constant="150" id="hH0-oV-QPN"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Paçoca">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-T3-qA8">
                                                                <rect key="frame" x="462" y="0.0" width="38" height="40"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8xG-CK-sgp"/>
                                                                    <constraint firstAttribute="width" constant="38" id="GSj-DE-8bC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-cS-nW1">
                                                <rect key="frame" x="0.0" y="90" width="500" height="85"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEL-jh-iWU">
                                                        <rect key="frame" x="0.0" y="0.0" width="500" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-ic-0Zu">
                                                                <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotdog" translatesAutoresizingMaskIntoConstraints="NO" id="L7P-CN-QD6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="5Xf-pv-LrC"/>
                                                                            <constraint firstAttribute="width" constant="50" id="StM-eb-k9A"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-JQ-ePm">
                                                                        <rect key="frame" x="60" y="0.0" width="392" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="h4g-zh-uNH"/>
                                                                            <constraint firstAttribute="width" constant="150" id="qan-Ok-6Dc"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Hot-dog">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-By-7K6">
                                                                <rect key="frame" x="462" y="0.0" width="38" height="40"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="B7T-MZ-vWd"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zhL-xu-1x5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" title=" ">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UI-aL-so5">
                                                        <rect key="frame" x="0.0" y="45" width="500" height="40"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUA-4a-JXG">
                                                                <rect key="frame" x="0.0" y="0.0" width="452" height="40"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburguer" translatesAutoresizingMaskIntoConstraints="NO" id="q8V-6K-tZS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="AM2-7q-4hb"/>
                                                                            <constraint firstAttribute="height" constant="50" id="r38-DR-DSH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaH-Ze-bHQ">
                                                                        <rect key="frame" x="60" y="0.0" width="392" height="40"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Z68-Ok-CMb"/>
                                                                            <constraint firstAttribute="width" constant="150" id="pPo-WV-ymD"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <state key="normal" title="Harmburguer">
                                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tro-a9-Eiy">
                                                                <rect key="frame" x="462" y="0.0" width="38" height="40"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="38" id="60G-cG-Pbo"/>
                                                                    <constraint firstAttribute="height" constant="40" id="lFz-5f-xCX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V0x-dQ-bQT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="4WO-xC-Pws"/>
                            <constraint firstItem="TIF-2K-JpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="4hv-Q9-EJH"/>
                            <constraint firstItem="TIF-2K-JpT" firstAttribute="top" secondItem="V0x-dQ-bQT" secondAttribute="bottom" constant="54" id="75I-9G-k8F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIF-2K-JpT" secondAttribute="trailing" constant="30" id="DVV-Lk-PuX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIF-2K-JpT" secondAttribute="trailing" constant="30" id="EHz-am-DAn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TIF-2K-JpT" secondAttribute="trailing" id="EiA-SH-7j0"/>
                            <constraint firstItem="V0x-dQ-bQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KLs-TE-7As"/>
                            <constraint firstItem="TIF-2K-JpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Upm-KI-hfw"/>
                            <constraint firstItem="TIF-2K-JpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="h4F-i8-Hvx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4hv-Q9-EJH"/>
                                <exclude reference="EHz-am-DAn"/>
                                <exclude reference="EiA-SH-7j0"/>
                                <exclude reference="h4F-i8-Hvx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="churrasco" width="2065" height="1517"/>
        <image name="churros" width="1280" height="720"/>
        <image name="hamburguer" width="1600" height="1168"/>
        <image name="hotdog" width="250" height="250"/>
        <image name="pacoca" width="600" height="400"/>
        <image name="pastel" width="1000" height="702"/>
    </resources>
</document>
