<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tela" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLz-AC-cAS">
                                <rect key="frame" x="156" y="9" width="390" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pesquisar" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V77-6N-77A">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="ZHI-kc-boW"/>
                                            <constraint firstAttribute="height" constant="30" id="ohY-5U-aPt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-P1-A97">
                                        <rect key="frame" x="340" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="2cU-sJ-45i"/>
                                            <constraint firstAttribute="height" constant="50" id="Hb5-Ap-SAz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="6"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V77-6N-77A" firstAttribute="leading" secondItem="wLz-AC-cAS" secondAttribute="leading" id="4N5-xM-Ung"/>
                                    <constraint firstItem="V77-6N-77A" firstAttribute="leading" secondItem="wLz-AC-cAS" secondAttribute="leading" constant="-20" id="T9v-VT-Scl"/>
                                    <constraint firstItem="V77-6N-77A" firstAttribute="top" secondItem="wLz-AC-cAS" secondAttribute="top" constant="30" id="gSQ-PN-CHE"/>
                                    <constraint firstItem="yo5-P1-A97" firstAttribute="leading" secondItem="V77-6N-77A" secondAttribute="trailing" id="lMq-ca-bdk"/>
                                    <constraint firstAttribute="bottom" secondItem="V77-6N-77A" secondAttribute="bottom" id="q7x-RO-glN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T9v-VT-Scl"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qy4-2e-J8w" userLabel="Stack View BOTÕES">
                                <rect key="frame" x="40" y="230" width="50" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bB-gb-Fxh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bM-FQ-PMw"/>
                                            <constraint firstAttribute="width" constant="50" id="aBk-d1-GFf"/>
                                        </constraints>
                                        <state key="normal" title="comunidades" image="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-Ap-YpJ">
                                        <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CAJ-wl-vAQ"/>
                                            <constraint firstAttribute="height" constant="50" id="dPt-Rl-Aow"/>
                                        </constraints>
                                        <state key="normal" title="adicionar" image="3"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz3-pQ-03H">
                                        <rect key="frame" x="0.0" y="200" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jfL-oK-EuT"/>
                                            <constraint firstAttribute="width" constant="50" id="tAM-2S-oei"/>
                                        </constraints>
                                        <state key="normal" title="estabelecimentos" image="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-Xy-Ecs">
                                        <rect key="frame" x="0.0" y="300" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fsA-2s-qfm"/>
                                            <constraint firstAttribute="height" constant="50" id="x4q-JO-uC6"/>
                                        </constraints>
                                        <state key="normal" title="configuracao" image="1"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-9g-zf3">
                                <rect key="frame" x="57" y="75" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="APs-db-uhs"/>
                                    <constraint firstAttribute="width" constant="100" id="MCY-cJ-adR"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OK9-44-lVL">
                                <rect key="frame" x="326" y="75" width="254" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome: RRRRRRR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-7t-jx5">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Idade: 30 Anos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-jC-B3A">
                                        <rect key="frame" x="0.0" y="21" width="254" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Participa de 9 grupos atualmente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-wG-0m4">
                                        <rect key="frame" x="0.0" y="41" width="254" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cidade: JJJJJJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-uE-wE1">
                                        <rect key="frame" x="0.0" y="62" width="254" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Preferência: Lasanha e Torta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-Vz-Ycl">
                                        <rect key="frame" x="0.0" y="82" width="254" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Membro desde 07/2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luP-98-Zdq">
                                        <rect key="frame" x="0.0" y="103" width="254" height="21"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Linha do Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-0Y-0Ja">
                                <rect key="frame" x="272" y="235" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="guk-yc-Htj">
                                <rect key="frame" x="114" y="252" width="420" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tUD-BG-VGr">
                                        <rect key="frame" x="73" y="0.0" width="275" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="enS-iA-wWM">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="p4A-J4-TxU"/>
                                                    <constraint firstAttribute="width" constant="20" id="zFg-wc-qij"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RRRRRRR apreciou a foto de K Lasanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hz-Y5-K3L">
                                                <rect key="frame" x="20" y="0.0" width="255" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bolo_chocolate-521x380" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-bx-gGd">
                                        <rect key="frame" x="60" y="33" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="mfF-C5-fSf"/>
                                            <constraint firstAttribute="height" constant="150" id="r8D-wY-BEk"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fzL-a3-1io" userLabel="Stack View - imagem e RRRR">
                                        <rect key="frame" x="65" y="196" width="290" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-1Z-l48">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="QJE-Lp-cmg"/>
                                                    <constraint firstAttribute="height" constant="20" id="xOk-6R-dhP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RRRRRRR apreciou a foto de K Lasanha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-8p-98g">
                                                <rect key="frame" x="20" y="1" width="270" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-dg-Ys4">
                                        <rect key="frame" x="60" y="229" width="300" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="3dX-tc-zo2"/>
                                            <constraint firstAttribute="height" constant="100" id="8Je-fv-v8A"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="AHR-cx-x09"/>
                                            <constraint firstAttribute="width" constant="100" id="FTy-M6-Ajx"/>
                                            <constraint firstAttribute="width" constant="300" id="Npa-xE-IeF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Znf-Lt-pyX"/>
                                            <constraint firstAttribute="height" constant="100" id="l6A-lw-zka"/>
                                            <constraint firstAttribute="width" constant="100" id="lEM-4j-hna"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Je-fv-v8A"/>
                                                <exclude reference="AHR-cx-x09"/>
                                                <exclude reference="FTy-M6-Ajx"/>
                                                <exclude reference="Znf-Lt-pyX"/>
                                                <exclude reference="l6A-lw-zka"/>
                                                <exclude reference="lEM-4j-hna"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qy4-2e-J8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="02K-iD-7ij"/>
                            <constraint firstItem="5Xd-9g-zf3" firstAttribute="top" secondItem="wLz-AC-cAS" secondAttribute="bottom" id="2mh-ph-vRf"/>
                            <constraint firstItem="OK9-44-lVL" firstAttribute="top" secondItem="wLz-AC-cAS" secondAttribute="bottom" constant="10" id="5DJ-Gv-0ik"/>
                            <constraint firstItem="guk-yc-Htj" firstAttribute="top" secondItem="R1q-0Y-0Ja" secondAttribute="bottom" constant="400" id="8D6-43-KEb"/>
                            <constraint firstItem="5Xd-9g-zf3" firstAttribute="top" secondItem="wLz-AC-cAS" secondAttribute="bottom" constant="25" id="9py-0c-2zI"/>
                            <constraint firstItem="OK9-44-lVL" firstAttribute="leading" secondItem="5Xd-9g-zf3" secondAttribute="trailing" id="Ein-DS-gwK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qy4-2e-J8w" secondAttribute="bottom" constant="20" id="GKW-8T-s9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R1q-0Y-0Ja" secondAttribute="trailing" constant="100" id="QHU-X3-fXy"/>
                            <constraint firstItem="R1q-0Y-0Ja" firstAttribute="top" secondItem="OK9-44-lVL" secondAttribute="bottom" constant="70" id="ZBo-hB-94i"/>
                            <constraint firstItem="5Xd-9g-zf3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dQT-1L-vAd"/>
                            <constraint firstItem="OK9-44-lVL" firstAttribute="leading" secondItem="5Xd-9g-zf3" secondAttribute="trailing" constant="5" id="dxn-OA-E4m"/>
                            <constraint firstItem="guk-yc-Htj" firstAttribute="leading" secondItem="qy4-2e-J8w" secondAttribute="trailing" constant="22" id="hSf-aO-FOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="guk-yc-Htj" secondAttribute="trailing" id="jBI-Gd-PFY"/>
                            <constraint firstItem="guk-yc-Htj" firstAttribute="leading" secondItem="qy4-2e-J8w" secondAttribute="trailing" constant="100" id="k7Z-Jk-C5f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="guk-yc-Htj" secondAttribute="bottom" constant="20" id="tN6-2M-mI7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2mh-ph-vRf"/>
                                <exclude reference="8D6-43-KEb"/>
                                <exclude reference="Ein-DS-gwK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1200" height="1200"/>
        <image name="11" width="786" height="550"/>
        <image name="3" width="700" height="700"/>
        <image name="4" width="700" height="700"/>
        <image name="5" width="700" height="700"/>
        <image name="6" width="700" height="700"/>
        <image name="8" width="200" height="200"/>
        <image name="bolo_chocolate-521x380" width="521" height="380"/>
    </resources>
</document>
